<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.slidecontainer {
  width: 100%;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 15px;
  border-radius: 5px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #04AA6D;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #04AA6D;
  cursor: pointer;
}
</style>
</head>
<body>




<h3>servo1</h3>


<form action="conect.php" method="post"><button name="button">save</button>
<button name="button">RUN</button>


<div class="slidecontainer">
  <input name="servo1" type="range" min="0" max="180" value="90" class="slider" id="myRange1" oninput="setValues(this)">
  <p>Value: <span id="myRange1V"></span></p>
</div>
<h3>servo2</h3>

<div class="slidecontainer">
  <input name="servo2" type="range" min="0" max="180" value="90" class="slider" id="myRange2" oninput="setValues(this)">
  <p>Value: <span id="myRange2V"></span></p>
</div>
<h3>servo3</h3>

<div class="slidecontainer">
  <input name="servo3" type="range" min="0" max="180" value="90" class="slider" id="myRange3" oninput="setValues(this)">
  <p>Value: <span id="myRange3V"></span></p>
</div>
<h3>servo4</h3>
<div class="slidecontainer">
  <input name="servo4" type="range" min="0" max="180" value="90" class="slider" id="myRange4" oninput="setValues(this)">
  <p>Value: <span id="myRange4V"></span></p>
</div>
<h3>servo5</h3>
<div class="slidecontainer">
  <input name="servo5" type="range" min="0" max="180" value="90" class="slider" id="myRange5" oninput="setValues(this)">
  <p>Value: <span id="myRange5V"></span></p>
</div>
<h3>servo6</h3>
<div class="slidecontainer">
  <input name="servo6" type="range" min="0" max="180" value="90" class="slider" id="myRange6" oninput="setValues(this)">
  <p>Value: <span id="myRange6V"></span></p>
</div>

</form>

<script>
for(let i=1; i<7 ; i++){
  let slider = document.getElementById('myRange'+i);
  document.getElementById(slider.id+'V').innerText = slider.value;
}

function setValues(e) {

var output = document.getElementById(e.id+'V');

output.innerText = e.value;
}
</script>

</body>
</html>